<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Interno</title>
</head>

<body>
    <!-- page wrapper -->
    <div class="wrapper">
        <header id="open" class="header">
            <div id="close" class="header__container container">
                <div class="header__body">
                    <a href="" class="header__logo">
                        <img src="img/header/Logo.svg" alt="Logo">
                    </a>
                    <div class="header__menu menu">
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="/" class="menu__link desc">Home</a></li>
                                <li class="menu__item"><a href="/" class="menu__link desc">About Us</a></li>
                                <li class="menu__item"><a href="/" class="menu__link desc">Services</a></li>
                                <li class="menu__item"><a href="/" class="menu__link desc">Pages</a></li>
                                <li class="menu__item"><a href="/" class="menu__link desc">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="#open" class="icon-menu"><span></span></a>
                    <a href="#close" class="close-icon-menu"></a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="create">
                <div class="create__container container">
                    <div class="create__image">
                        <img src="img/create/create__image.png" alt="">
                    </div>
                    <div class="create__text">
                        <h3 class="create__mainCaption mainCaption">Let's Create Your Dream Interior</h3>
                        <p class="create__subCaption subCaption">The world needs innovators and problem solvers who turn
                            challenges
                            into
                            greater opportunities.</p>
                        <a href="" class="create__button button">Get Started</a>
                    </div>
                </div>
            </section>
            <section class="info-text">
                <div class="info-text__container container">
                    <div class="info-text__items">
                        <div class="info-text__item">
                            <h4 class="info-text__title">Interior Design</h4>
                            <p class="info-text__subCaption subCaption">Enhancing the interior to achieve a healthier
                                environment for the people using right space.</p>
                            <a href="/" class="info-text__buttons">View More</a>
                        </div>
                        <div class="info-text__item">
                            <h4 class="info-text__title">Furniture</h4>
                            <p class="info-text__subCaption subCaption subCaption__padding">Movable articles that are
                                used to make a room or
                                building suitable for living or working.</p>
                            <a href="/" class="info-text__buttons">View More</a>
                        </div>
                        <div class="info-text__item">
                            <h4 class="info-text__title">Flooring</h4>
                            <p class="info-text__subCaption subCaption">Thin object any finished material applied over a
                                floor structure to provide a walking surface.</p>
                            <a href="/" class="info-text__buttons">View More</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-us">
                <div class="about-us__container container">
                    <div class="about-us__content">
                        <div class="about-us__body body-text">
                            <h4 class="body-text__caption caption">We Tackle The Most Challenging Designs</h4>
                            <p class="body-text__subCaption subCaption">The world needs innovators and problem solvers
                                who
                                turn challenges into greater opportunities. We have an insatiable curiosity about
                                transformative trends challenging the status.</p>
                        </div>
                        <div class="about-us__call">
                            <div class="about-us__logo">
                                <img src="img/about-us/call.svg" alt="Logo-call">
                            </div>
                            <p class="about-us__number">012345678 Call Us Anytime</p>
                        </div>
                        <a href="/" class="about-us__button button">Get Free Estimate</a>
                    </div>
                    <div class="about-us__image">
                        <img src="img/about-us/IMAGE.png" alt="">
                    </div>
                </div>
            </section>
            <section class="reviews">
                <div class="reviews__container container">
                    <div class="reviews__body body-reviews">
                        <div class="body-reviews__caption caption">What the People Thinks About Interno</div>
                        <div class="body-reviews__column">
                            <div class="body-reviews__item">
                                <div class="body-reviews__info-people info-people-body-reviews">
                                    <div class="info-people-body-reviews__icon">
                                        <img src="img/reviews/reviews__photo_1.png" alt="Photo">
                                    </div>
                                    <div class="info-people-body-reviews__text">
                                        <div class="info-people-body-reviews__title">Lisa Clairton</div>
                                        <div class="info-people-body-reviews__desc desc">New York, USA</div>
                                    </div>
                                </div>
                                <div class="body-reviews__desc desc">We selected Interno interior
                                    because of rigorous design background & education.</div>
                            </div>
                            <div class="body-reviews__item">
                                <div class="body-reviews__info-people info-people-body-reviews">
                                    <div class="info-people-body-reviews__icon">
                                        <img src="img/reviews/reviews__photo_2.png" alt="Photo">
                                    </div>
                                    <div class="info-people-body-reviews__text">
                                        <div class="info-people-body-reviews__title">David Knight</div>
                                        <div class="info-people-body-reviews__desc desc">Sydney, Australia</div>
                                    </div>
                                </div>
                                <div class="body-reviews__desc desc">The team exceeded our expectations
                                    emerged as leaders of our project’s</div>
                            </div>
                            <div class="body-reviews__item">
                                <div class="body-reviews__info-people info-people-body-reviews">
                                    <div class="info-people-body-reviews__icon"></div>
                                    <img src="img/reviews/reviews__photo_3.png" alt="Photo">
                                    <div class="info-people-body-reviews__text">
                                        <div class="info-people-body-reviews__title">Lisa Clairton</div>
                                        <div class="info-people-body-reviews__desc desc">Paris, France</div>
                                    </div>
                                </div>
                                <div class="body-reviews__desc desc">They balanced the architectural
                                    on and the project realities beautifully</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="brands">
                <div class="brands__container container">
                    <div class="brands__content">
                        <div class="brands__image">
                            <img src="img/brands/home_img.svg" alt="home">
                            <img src="img/brands/vg_img.svg" alt="vg">
                            <img src="img/brands/brand_img.svg" alt="brand">
                            <img src="img/brands/nature_img.svg" alt="nature">
                            <img src="img/brands/classic_img.svg" alt="classic">
                        </div>
                    </div>
                </div>
            </section>
            <section class="recent-project">
                <div class="recent-project__container container">
                    <div class="recent-project__body body-text">
                        <h4 class="body-text__caption caption">Recent Projects</h4>
                        <p class="body-text__subCaption subCaption">With tools to make every part of your process more
                            human and a support team excited to help you, getting started with us never been easier.</p>
                    </div>
                    <div class="recent-project__column">
                        <div class="recent-project__item">
                            <div class="recent-project__img">
                                <img src="img/recent-project/image__project-1.png" alt="Project-1">
                            </div>
                            <div class="recent-project__content">
                                <div class="recent-project__text">
                                    <div class="recent-project__title">Winery Dry Creek Building</div>
                                    <div class="recent-project__subCaption subCaption">Art Modern</div>
                                </div>
                                <div class="recent-project__buttons buttons-recent-project buttons">
                                    <a href="/" class="buttons-recent-project">
                                        <img src="img/recent-project/arrow.svg" alt="arrow">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="recent-project__item">
                            <div class="recent-project__img">
                                <img src="img/recent-project/image__project-2.png" alt="Project-2">
                            </div>
                            <div class="recent-project__content">
                                <div class="recent-project__text">
                                    <div class="recent-project__title">Creative Workplace Design</div>
                                    <div class="recent-project__subCaption subCaption">Minimalist</div>
                                </div>
                                <div class="recent-project__buttons buttons-recent-project buttons">
                                    <a href="/" class="buttons-recent-project">
                                        <img src="img/recent-project/arrow.svg" alt="arrow">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="recent-project__item">
                            <div class="recent-project__img">
                                <img src="img/recent-project/image__project-3.png" alt="Project-3">
                            </div>
                            <div class="recent-project__content">
                                <div class="recent-project__text">
                                    <div class="recent-project__title">Bedroom Interior Pot Work</div>
                                    <div class="recent-project__subCaption subCaption">Modern</div>
                                </div>
                                <div class="recent-project__buttons buttons-recent-project buttons">
                                    <a href="/" class="buttons-recent-project">
                                        <img src="img/recent-project/arrow.svg" alt="arrow">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="recent-project__item">
                            <div class="recent-project__img">
                                <img src="img/recent-project/image__project-4.png" alt="Project-4">
                            </div>
                            <div class="recent-project__content">
                                <div class="recent-project__text">
                                    <div class="recent-project__title">Light Ambience Sepia Design</div>
                                    <div class="recent-project__subCaption subCaption">Scandinavian</div>
                                </div>
                                <div class="recent-project__buttons buttons-recent-project buttons">
                                    <a href="/" class="buttons-recent-project">
                                        <img src="img/recent-project/arrow.svg" alt="arrow">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="statistics">
                <div class="statistics__container container">
                    <div class="statistics__content">
                        <div class="statistics__item item-statistics">
                            <div class="item-statistics__value">12</div>
                            <div class="item-statistics__subCaption subCaption">Years Of Experiance</div>
                        </div>
                        <div class="statistics__item item-statistics">
                            <div class="item-statistics__value">5K</div>
                            <div class="item-statistics__subCaption subCaption">Success Project</div>
                        </div>
                        <div class="statistics__item item-statistics">
                            <div class="item-statistics__value">1K</div>
                            <div class="item-statistics__subCaption subCaption">Active Project</div>
                        </div>
                        <div class="statistics__item item-statistics">
                            <div class="item-statistics__value">4K</div>
                            <div class="item-statistics__subCaption subCaption">Happy Customers</div>
                        </div>
                    </div>
                    <div class="statistics__decor decor-statistics_1"></div>
                    <div class="statistics__decor decor-statistics_2"></div>
                    <div class="statistics__decor decor-statistics_3"></div>
                </div>
            </section>
            <section class="recent-blogs">
                <div class="recent-blogs__container container">
                    <div class="recent-blogs__body body-text">
                        <h4 class="body-text__caption caption">Recent Blogs</h4>
                        <p class="body-text__subCaption subCaption">Get updates about our latest trends and techniques
                            used in interior design project works.</p>
                    </div>
                    <div class="recent-blogs__column">
                        <div class="recent-blogs__item">
                            <div class="recent-blogs__img">
                                <img src="img/recent-blogs/Pfoto-1.png" alt="Photo-1">
                                <a href="" class="recent-blogs__button">Kitchen Design</a>
                            </div>
                            <div class="recent-blogs__content">
                                <div class="recent-blogs__title">Residential Interior Designer In New York, USA
                                </div>
                                <div class="recent-blogs__items">
                                    <div class="recent-blogs__subtitle">November 23, 2021</div>
                                    <div class="recent-blogs__buttons buttons-recent-blogs buttons">
                                        <a href="/" class="buttons-recent-blogs">
                                            <img src="img/recent-blogs/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recent-blogs__item">
                            <div class="recent-blogs__img">
                                <img src="img/recent-blogs/Pfoto-2.png" alt="Photo-2">
                                <a href="" class="recent-blogs__button">Living Room</a>
                            </div>
                            <div class="recent-blogs__content">
                                <div class="recent-blogs__title">How To Choose The Best Wall Art & Decor House?
                                </div>
                                <div class="recent-blogs__items">
                                    <div class="recent-blogs__subtitle">November 23, 2021</div>
                                    <div class="recent-blogs__buttons buttons-recent-blogs buttons">
                                        <a href="/" class="buttons-recent-blogs">
                                            <img src="img/recent-blogs/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recent-blogs__item">
                            <div class="recent-blogs__img">
                                <img src="img/recent-blogs/Pfoto-3.png" alt="Photo-3">
                                <a href="" class="recent-blogs__button">Minimalist Interior</a>
                            </div>
                            <div class="recent-blogs__content">
                                <div class="recent-blogs__title">Tips To Increase The Interior Value Of Your House</div>
                                <div class="recent-blogs__items">
                                    <div class="recent-blogs__subtitle">November 23, 2021</div>
                                    <div class="recent-blogs__buttons buttons-recent-blogs buttons">
                                        <a href="/" class="buttons-recent-blogs">
                                            <img src="img/recent-blogs/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recent-blogs__item">
                            <div class="recent-blogs__img">
                                <img src="img/recent-blogs/Pfoto-4.png" alt="Photo-4">
                                <a href="" class="recent-blogs__button">Kitchen Design</a>
                            </div>
                            <div class="recent-blogs__content">
                                <div class="recent-blogs__title">Best Solution For Any Office & Business Interior</div>
                                <div class="recent-blogs__items">
                                    <div class="recent-blogs__subtitle">November 23, 2021</div>
                                    <div class="recent-blogs__buttons buttons-recent-blogs buttons">
                                        <a href="/" class="buttons-recent-blogs">
                                            <img src="img/recent-blogs/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recent-blogs__item">
                            <div class="recent-blogs__img">
                                <img src="img/recent-blogs/Pfoto-5.png" alt="Photo-5">
                                <a href="" class="recent-blogs__button">Living Room</a>
                            </div>
                            <div class="recent-blogs__content">
                                <div class="recent-blogs__title">Get Solution For Building Construction Work</div>
                                <div class="recent-blogs__items">
                                    <div class="recent-blogs__subtitle">November 23, 2021</div>
                                    <div class="recent-blogs__buttons buttons-recent-blogs buttons">
                                        <a href="/" class="buttons-recent-blogs">
                                            <img src="img/recent-blogs/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recent-blogs__item">
                            <div class="recent-blogs__img">
                                <img src="img/recent-blogs/Pfoto-6.png" alt="Photo-6">
                                <a href="" class="recent-blogs__button">Minimalist Interior</a>
                            </div>
                            <div class="recent-blogs__content">
                                <div class="recent-blogs__title">Attain The Best Finish For The Kitchen Cabinets
                                </div>
                                <div class="recent-blogs__items">
                                    <div class="recent-blogs__subtitle">November 23, 2021</div>
                                    <div class="recent-blogs__buttons buttons-recent-blogs buttons">
                                        <a href="/" class="buttons-recent-blogs">
                                            <img src="img/recent-blogs/arrow.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="offer">
                <div class="offer__container container">
                    <div class="offer__body body-text">
                        <h4 class="body-text__caption_white caption">Wanna join the interno?</h4>
                        <p class="body-text__subCaption_white subCaption">Contact Us & Get a Free Consultation</p>
                    </div>
                    <a href="/" class="offer__button button">Get Free Estimate</a>
                </div>
            </section>
            <section class="contacts">
                <div class="contacts__container container">
                    <div class="contacts__column">
                        <div class="contacts__item item-contacts item-contacts__info">
                            <div class="item-contacts__logo">
                                <img src="img/contacts/logo.svg" alt="Logo">
                            </div>
                            <div class="item-contacts__info-text subCaption">We are the leading architect and interior
                                design firm in the world.</div>
                            <div class="item-contacts__social-list social-list-item-contacts">
                                <a href="" class="social-list-item-contacts__link">
                                    <img src="img/contacts/facebook.svg" alt="">
                                </a>
                                <a href="" class="social-list-item-contacts__link">
                                    <img src="img/contacts/twitter.svg" alt="">
                                </a>
                                <a href="" class="social-list-item-contacts__link">
                                    <img src="img/contacts/Linkedin.svg" alt="">
                                </a>
                                <a href="" class="social-list-item-contacts__link">
                                    <img src="img/contacts/instagram.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="contacts__item item-contacts">
                            <div class="item-contacts__title">Pages
                            </div>
                            <div class="item-contacts__list"><a href="" class="item-contacts__link subCaption">Style
                                    Guide</a>
                            </div>
                            <div class="item-contacts__list"><a href=""
                                    class="item-contacts__link subCaption">Protected</a>
                            </div>
                            <div class="item-contacts__list"><a href=""
                                    class="item-contacts__link subCaption">Licenses</a>
                            </div>
                            <div class="item-contacts__list"><a href=""
                                    class="item-contacts__link subCaption">Changelog</a>
                            </div>
                            <div class="item-contacts__list"><a href="" class="item-contacts__link subCaption">404</a>
                            </div>
                        </div>
                        <div class="contacts__item item-contacts">
                            <div class="item-contacts__title">Explore
                            </div>
                            <div class="item-contacts__list"><a href="" class="item-contacts__link subCaption">About
                                    Us</a>
                            </div>
                            <div class="item-contacts__list"><a href="" class="item-contacts__link subCaption">Recent
                                    Blog</a>
                            </div>
                            <div class="item-contacts__list"><a href="" class="item-contacts__link subCaption">Pricing
                                    Plan</a>
                            </div>
                            <div class="item-contacts__list"><a href="" class="item-contacts__link subCaption">Our
                                    Projects</a>
                            </div>
                            <div class="item-contacts__list"><a href="" class="item-contacts__link subCaption">Contact
                                    Us</a>
                            </div>
                        </div>
                        <div class="contacts__item item-contacts">
                            <div class="item-contacts__title">Contact
                            </div>
                            <div class="item-contacts__data subCaption">53, East Birchwood Ave. Brooklyn, New York
                                11201, USA.</div>
                            <a href="" class="item-contacts__email subCaption">contact@interno.com</a>
                            <a href="" class="item-contacts__number subCaption">(123) 456 - 7890</a>
                        </div>
                    </div>
                    <div class="contacts__decor decor-contacts"></div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__content">
                    <div class="footer__title subCaption">Copyright © Interno | Designed by</div>
                    <div class="footer__text subCaption"><span>Victorflow</span> Templates - Powered by
                        <span>Webflow</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>